<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/sendDetail.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="js/need/layer.css" />
    <title>追思卡被删除</title>
</head>
<style>
  

    img {
        width: 4.86rem;
        height: auto;
    }

    .con {
        height: 90%;
    }

    .btm {
        position: fixed;
        width: 100%;
        bottom: 0;
        /* height: 8%; */
        height:.86rem;
        border-top: 1px solid #f5f5f5;
        font-size: .33rem;
    }

    .mine {
        color: #6a6198;
        width: 40%;
        background-color: #ffffff;
    }

    .created {
        background-color: #6a6198;
        color: #ffffff;
        width: 60%;
    }
</style>

<body>
    <div class="con c-col j-c  a-c">
        <img class="deleted" src="img/delete.png">
        <div class="btm c-row">
            <div class="mine c-row j-c  a-c">我的追思卡</div>
            <div class="created c-row j-c  a-c">创建追思卡</div>
        </div>
    </div>
   
</body>
<script src="js/jquery-1.8.2.js"></script>
<script src="js/noScaling.js"></script>
<script src="js/layer.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="js/http.js"></script>
<script src="js/shareComment.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/login.js"></script>

<script>
   
    // 创建追思卡
    $('.mine').click(function () {
        window.location.href = './index.html'
    })
    // 创建追思卡
    $('.created').click(function () {
        window.location.href = './created.html'
    })
 
</script>

</html>